DATABASE_URL="postgresql://postgres:postgres@postgres:5432/huyminh?schema=public"
EXPIRES_IN = "18000s"
MINIO_BUCKET = "theatre"
MINIO_HOST = minio
MINIO_PORT = 9100
MINIO_ACCESS_KEY = "mkrNRDXulL6xGNsNpOyQ"
MINIO_SECRET_KEY = "9f17Nh3rX79A7kFtwbOcIUrGlBqSzCxN5d7hWUpL"
UPLOAD_ALLOW_TYPE= "jpeg;jpg;png;gif;docx;xlsx"
UPLOAD_ALLOW_SIZE= 101024