DATABASE_URL="postgresql://postgres:postgres@localhost:5432/huyminh?schema=public"
EXPIRES_IN = "18000s"
MINIO_BUCKET = "theatre"
MINIO_HOST = "127.0.0.1"
MINIO_PORT = 9100
MINIO_ACCESS_KEY = "mkrNRDXulL6xGNsNpOyQ"
MINIO_SECRET_KEY = "9f17Nh3rX79A7kFtwbOcIUrGlBqSzCxN5d7hWUpL"
UPLOAD_ALLOW_TYPE= "image/jpeg;image/jpg;image/png;image/gif"
UPLOAD_ALLOW_SIZE= 101024